power-business/manager-service/src/main/resources/bootstrap.yml (before)
#服务名称 eureka注册中心 config配置中心
spring:
  application:
    #应用服务名称
    name: manager-service
  cloud:
    config:
      discovery:
        #配置中心服务名称
        service-id: config-server
        enabled: true
      #远程配置文件名称
      name: manager-service
      #配置文件类型
      profile: dev
      #分支名称
      label: master
  mvc:
    format:
      #统一处理前端传递进来的时间参数格式
      date-time: yyyy-MM-dd HH:mm:ss
  jackson:
    #统一处理后端响应给前端的时间参数格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
eureka:
  client:
    service-url:
      #指定注册中心地址
      defaultZone: http://admin:admin@localhost:8761/eureka
    #向注册中心注册服务
    register-with-eureka: true
    #拉取注册中心服务列表
    fetch-registry: true
    #拉取注册中心服务列表时间周期
    registry-fetch-interval-seconds: 5
  instance:
    #主机名称
    hostname: localhost
    #实例标识
    instance-id: ${eureka.instance.hostname}:${spring.application.name}:${server.port}
    #显示ip地址
    prefer-ip-address: true
    #实例续约时间周期
    lease-renewal-interval-in-seconds: 5

oss:
  endpoint: oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAI5t7PnRkBGUJEwuVvoozT
  accessKeySecret: PQujqR2EEg7pvMeb9Q2EcF1UVFKhQC
  bucketName: abc-shop
  # 更新时保证字段数据不为空（当需要更新的记录某一字段数据不变时，保留原有数据，而不是替换为空值null）
mybatis-plus:
  global-config:
    db-config:
      update-strategy: not_empty

power-business/manager-service/src/main/resources/bootstrap.yml (after)
#服务名称 eureka注册中心 config配置中心
spring:
  application:
    #应用服务名称
    name: manager-service
  cloud:
    config:
      discovery:
        #配置中心服务名称
        service-id: config-server
        enabled: true
      #远程配置文件名称
      name: manager-service
      #配置文件类型
      profile: dev
      #分支名称
      label: master
  mvc:
    format:
      #统一处理前端传递进来的时间参数格式
      date-time: yyyy-MM-dd HH:mm:ss
  jackson:
    #统一处理后端响应给前端的时间参数格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
eureka:
  client:
    service-url:
      #指定注册中心地址
      defaultZone: http://admin:admin@localhost:8761/eureka
    #向注册中心注册服务
    register-with-eureka: true
    #拉取注册中心服务列表
    fetch-registry: true
    #拉取注册中心服务列表时间周期
    registry-fetch-interval-seconds: 5
  instance:
    #主机名称
    hostname: localhost
    #实例标识
    instance-id: ${eureka.instance.hostname}:${spring.application.name}:${server.port}
    #显示ip地址
    prefer-ip-address: true
    #实例续约时间周期
    lease-renewal-interval-in-seconds: 5
# 阿里云OSS配置
oss:
  endpoint: oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAI5tPXHDfao3zUj1wnTCAA
  accessKeySecret: OruCkMMzMOpRip5gW2wsuX6YB2QvNJ
  bucketName: wangjunchen-shop
  # 更新时保证字段数据不为空（当需要更新的记录某一字段数据不变时，保留原有数据，而不是替换为空值null）
mybatis-plus:
  global-config:
    db-config:
      update-strategy: not_empty

power-business/manager-service/src/main/resources/bootstrap.yml (diff)
@@ -43,12 +43,12 @@ eureka:
     prefer-ip-address: true
     #实例续约时间周期
     lease-renewal-interval-in-seconds: 5
-
+# 阿里云OSS配置
 oss:
   endpoint: oss-cn-beijing.aliyuncs.com
-  accessKeyId: LTAI5t7PnRkBGUJEwuVvoozT
-  accessKeySecret: PQujqR2EEg7pvMeb9Q2EcF1UVFKhQC
-  bucketName: abc-shop
+  accessKeyId: LTAI5tPXHDfao3zUj1wnTCAA
+  accessKeySecret: OruCkMMzMOpRip5gW2wsuX6YB2QvNJ
+  bucketName: wangjunchen-shop
   # 更新时保证字段数据不为空（当需要更新的记录某一字段数据不变时，保留原有数据，而不是替换为空值null）
 mybatis-plus:
   global-config:
